<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* task2 */
        .grid-container{
            display:grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap:12px;
        }
        .grid-container div{
            border: 1px solid red;
            padding:20px;
            box-shadow: 6px 6px 5px red;
        }
        .container{
            display:grid;
            grid-template-columns: auto auto auto auto;
            gap:12px;
        }
        .container div{
            border: 1px solid gray;
            padding:30px;
        }
        /* task3 */
        .whole{
            display:flex;
            margin-left:150px;;
        }
        .one{
            
            background-color: yellow;
            width:800px;
            height:1010px;
        }
        .one h1{
            position:relative;
            left:100px;
            top:450px;
            font-size:60px
            
        }
        .second{
            display:grid;
            grid-template-columns:200px 200px 200px 200px;
            grid-template-rows: 200px 200px 200px 200px 200px;
            gap:5px;
            width:800px;
            height:1000px;
        }
        .second div{
            border:1px solid gray;

           
        }
    
        
        </style>
</head>
<body>
    <!-- task1 -->
    <center><h1>Task 1</h1></center>
    <div class="grid-container">
    <div></div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div style="grid-column:5/7;">5</div>
    <div style="grid-column: 1/3;">6</div>
    <div style="grid-column:3/5">7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div style="grid-column: 3/5;" ;>12</div>
    <div style="grid-column:5/7">13</div>
    </div>
    <br><br><br>
    <!-- task2 -->
    <center><h1>Task 2</h1></center>
    <div class="container">
        <div style="grid-column: 1/3;grid-row:1/3 ;background-color: red;">1</div>
        <div style="grid-column: 3/5;background-color: red;">2</div>
        <div style="background-color: red;">3</div>
        <div style="background-color: red;">4</div>
        <div style="grid-column:1/3;grid-row: 3/5;background-color: lightblue;">5</div>
        <div style="grid-column: 3/5;background-color: lightblue;">6</div>
        <div style="background-color: lightblue;">7</div>
        <div style="background-color: lightblue;">8</div>
        </div>
        <br><br>
        <center><h1>Task 3</h1></center>
        <div class="whole">
        <div class="one">
            <h1 style="color:white">CSS GRID</h1>
            <h1>RESPONSIVE IMAGE GALLERY</h1>
            </div>
            <div class="second">
                <div><img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?size=626&ext=jpg"style="height:200px; width:200px;"></div>
                <div style="grid-column:2/3;grid-row:1/3"><img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg"alt="geetha"style="width:200px;height:400px;"></div>
                <div style="grid-column:3/5;"><img src="https://img.freepik.com/free-photo/beautiful-shot-small-lake-with-wooden-rowboat-focus-breathtaking-clouds-sky_181624-2490.jpg?size=626&ext=jpg"style="height:200px;width:400px;"></div>
                <div><img src="https://img.freepik.com/free-photo/cascade-boat-clean-china-natural-rural_1417-1356.jpg?size=626&ext=jpg"style="height:200px;width:200px"></div>
                <div><img src="https://img.freepik.com/free-photo/bird-colorful-colorful-flowers-generative-ai_206725-752.jpg?size=626&ext=jpg"style="height:200px:width:200px;"></div>
                <div style="grid-column:4/5;grid-row:2/4;"><img src="https://img.freepik.com/free-photo/green-field-tree-blue-skygreat-as-backgroundweb-banner-generative-ai_1258-153069.jpg?size=626&ext=jpg"style="width:200px;height:400px;"></div>
                <div style="grid-column: 1/3;"><img src="https://img.freepik.com/free-photo/fog-dark-clouds-mountains_1204-503.jpg?size=626&ext=jpg"style="width:400px;height:200px";></div>
                <div><img src="https://img.freepik.com/premium-photo/jungle-product-display-podium-stage-product-showcase-mock-up-generative-ai_634358-708.jpg?size=626&ext=jpg"style="width:200px;height:200px;"></div>
                <div><img src="https://img.freepik.com/premium-photo/green-jungle-with-sunbeams-butterflies_124715-2949.jpg?size=626&ext=jpg&ga=GA1.1.269063735.1706727424&semt=sph"style="width:200px;height:200px"></div>
                <div><img src="https://img.freepik.com/free-photo/sunset-lake_1268-29218.jpg?size=626&ext=jpg&ga=GA1.1.269063735.1706727424&semt=sph"style="height:200px;width:200px"></div>
                <div><img src="https://img.freepik.com/free-photo/majestic-mountains-with-snow-water-scene-generative-ai_188544-12459.jpg?size=626&ext=jpg&ga=GA1.1.269063735.1706727424&semt=sph"style="width:200px;height:200px;"></div>
                <div style="grid-column:4/5;grid-row:4/6"><img src="https://img.freepik.com/free-photo/young-woman-walking-wooden-path-with-green-rice-field-vang-vieng-laos_335224-1258.jpg?size=626&ext=jpg&ga=GA1.1.269063735.1706727424&semt=sph"style="height:400px;width:200px;"></div>
                <div><img src="https://img.freepik.com/free-photo/pink-flowers-with-defocused-background_1259-30.jpg?size=626&ext=jpg&ga=GA1.1.269063735.1706727424&semt=sph"style="height:200px;width:200px";></div>
                <div style="grid-column: 2/4;"><img src="https://img.freepik.com/premium-photo/lake-green-mountain-with-nice-sky-blue-water-lake-into-mountains-hills-green-jungle_510654-332.jpg?size=626&ext=jpg&ga=GA1.1.269063735.1706727424&semt=sph"style="height:200px;width:400px";></div>
               
                </div>
                    </div>

</body>
</html>
